worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	include /etc/nginx/mime.types;
	include /etc/nginx/fastcgi.conf;
	index index.php;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	server {
		server_name default;
		listen 5000 default_server;
		listen [::]:5000 default_server;

		root /etc/nginx/site/;

		location ~ \.php$ {
		fastcgi_pass localhost:9000;
		include fastcgi.conf;
		fastcgi_index index.php;
		include fastcgi_params;
		}
	}
}